[global]
security = user

# mac support
spotlight = yes
vfs objects = acl_xattr catia fruit streams_xattr
fruit:aapl = yes
fruit:time machine = yes
fruit:nfs_aces = no
fruit:copyfile = no
fruit:model = MacSamba

inherit permissions = yes
workgroup = WORKGROUP
multicast dns register = no

server string = %h server (Samba, Ubuntu)

client max protocol = default
client min protocol = SMB2_02
server max protocol = SMB3
server min protocol = SMB2_02

# use a separate log file for each machine that connects
log file = /var/log/samba/log.%m

# Cap the size of the individual log files (in KiB).
max log size = 1000

# We want Samba to only log to /var/log/samba/log.{smbd,nmbd}.
# Append syslog@1 if you want important messages to be sent to syslog too.
logging = file

# Do something sensible when Samba crashes: mail the admin a backtrace
panic action = /usr/share/samba/panic-action %d

[time-machine-docker]
  # Load in modules (order is critical!)
  vfs objects = catia fruit streams_xattr
  fruit:time machine = yes
  comment = Time Machine Backup
  path = /time-machine-docker
  available = yes
  valid users = tm-user
  browseable = yes
  guest ok = no
  writable = yes

  hosts allow = 192.168.0.0/24
  hosts deny = ALL
